# Nexus-Launcher

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
ZalithLauncher/: build.gradle.kts  gradle.properties
ZalithLauncher/src/main/: AndroidManifest.xml
ZalithLauncher/src/main/java/com/nexuslauncher/: NexusMainActivity.kt
ZalithLauncher/src/main/java/com/nexuslauncher/components/: NexusBottomNav.kt  NexusButton.kt  NexusCard.kt
ZalithLauncher/src/main/java/com/nexuslauncher/core/: BackgroundLoader.kt  HardwareDetector.kt  NexusAccountManager.kt  NexusBoostEngine.kt  NexusDownloadManager.kt  NexusInstanceManager.kt  NexusLaunchManager.kt  NexusModManager.kt  NexusSessionTracker.kt  NexusSetupChecker.kt  NexusSystemMonitor.kt  TierClassifier.kt  TierDecisionEngine.kt  TierProfile.kt
ZalithLauncher/src/main/java/com/nexuslauncher/datastore/: DataStoreModule.kt  NexusDataStore.kt  NexusKeys.kt
ZalithLauncher/src/main/java/com/nexuslauncher/navigation/: NexusNavHost.kt  NexusRoute.kt
ZalithLauncher/src/main/java/com/nexuslauncher/render/: NexusBackground3D.kt  NexusFrameStats.kt  NexusParticleSystem.kt  NexusRenderEngine.kt  NexusRenderView.kt  NexusRendererGL.kt  NexusRendererVK.kt  NexusShaderLoader.kt
ZalithLauncher/src/main/java/com/nexuslauncher/ui/: AccountsScreen.kt  HomeScreen.kt  InstancesScreen.kt  ModsScreen.kt  PerformanceScreen.kt  ReportsScreen.kt  SettingsScreen.kt  VisualScreen.kt
ZalithLauncher/src/main/res/drawable/: button_a.xml  button_b.xml  button_select.xml  button_start.xml  button_x.xml  button_y.xml  dpad_down.xml  dpad_left.xml  dpad_right.xml  dpad_up.xml  shoulder_left.xml  shoulder_right.xml  stick_left.xml  stick_right_click.xml  trigger_left.xml  trigger_right.xml
ZalithLauncher/src/main/res/values/: colors.xml  dimen_sdp.xml
(+16 files in other folders)
