launcher_name=NexusLauncher
launcher_app_name=Nexus Launcher

launcher_version_code=200000
launcher_version_name=2.0.0.0

# AndroidX migration (required for release build)
android.useAndroidX=true

# Fix "constant expression required" in switch-case with R.id.* (AGP 8+)
android.nonFinalResIds=false

# Fix R.attr.* / R.layout.* from AppCompat not found (AGP 8+ default)
android.nonTransitiveRClass=false

# Gradle JVM heap — prevents OutOfMemoryError on CI
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false